{
    "name": "@stadtteilliebe/react-cookie-consent",
    "version": "0.1.1",
    "description": "small react library to manage cookie consent",
    "author": "Martin Kolitsch (mrt-stl)",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Stadtteilliebe/react-cookie-consent.git"
    },
    "scripts": {},
    "peerDependencies": {
        "react": ">=16"
    },
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "private": true,
    "workspaces": [
        "./packages/*"
    ]
}
